BOT_TOKEN=...
ADMIN_CHAT_ID=... 
CLOUDFLARE_API_TOKEN=... (создается. права Zone:Read/Edit, DNS:Edit))
CLOUDFLARE_ACCOUNT_ID=... (идентификатор. в ссылке при нахождении на панале управления)
IP_ADDRESS=... (IP. локалки/vps/vds)